<html>
    <head>
        <title>Meteora</title>
        <link rel="stylesheet" href="/static/css/bootstrap.css">
        <script src="/static/js/jquery.js"></script>
        <script src="/static/js/bootstrap.js"></script>
		<style>
		#bg {
	  position: fixed; 
	  top: -50%; 
	  left: -50%; 
	  width: 200%; 
	  height: 200%;
		}
		#bg img {
	  position: absolute; 
	  top: 0; 
	  left: 0; 
	  right: 0; 
	  bottom: 0; 
	  margin: auto; 
	  min-width: 50%;
	  min-height: 50%;
		}
		#playground-container {
    height: 500px;
    overflow: hidden !important;
    -webkit-overflow-scrolling: touch;
}
body, html{
	height: 100%;
 	background-repeat: no-repeat;
 	background:url(/static/mars1.jpg);
 	font-family: 'Oxygen', sans-serif;
	    background-size: cover;
}

.main{
 	margin:50px 15px;
}

h1.title { 
	font-size: 50px;
	font-family: 'Passion One', cursive; 
	font-weight: 400; 
}

hr{
	width: 10%;
	color: #fff;
}

.form-group{
	margin-bottom: 15px;
}

label{
	margin-bottom: 15px;
}

input,
input::-webkit-input-placeholder {
    font-size: 11px;
    padding-top: 3px;
}

.main-login{
 	background-color: #fff;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

}
.form-control {
    height: auto!important;
padding: 8px 12px !important;
}
.input-group {
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
}
#button {
    border: 1px solid #ccc;
    margin-top: 28px;
    padding: 6px 12px;
    color: #666;
    text-shadow: 0 1px #fff;
    cursor: pointer;
    -moz-border-radius: 3px 3px;
    -webkit-border-radius: 3px 3px;
    border-radius: 3px 3px;
    -moz-box-shadow: 0 1px #fff inset, 0 1px #ddd;
    -webkit-box-shadow: 0 1px #fff inset, 0 1px #ddd;
    box-shadow: 0 1px #fff inset, 0 1px #ddd;
    background: #f5f5f5;
    background: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #eeeeee));
    background: -webkit-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    background: -o-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    background: -ms-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    background: linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#eeeeee', GradientType=0);
}
.main-center{
 	margin-top: 30px;
 	margin: 0 auto;
 	max-width: 400px;
    padding: 10px 40px;
	background:#ffffff;
	    color: black;
    text-shadow: none;
	-webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
-moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);

}
span.input-group-addon i {
    color: #009edf;
    font-size: 17px;
}

.login-button{
	margin-top: 2px;
	color:#FFF;
}

.login-register{
	font-size: 11px;
	text-align: center;
}

.text-field{
	border: 2px solid #ffffff;
}

		</style>
    </head>
    <body>
	<nav class="navbar navbar-inverse" style="background-color:#222">
			  <div class="container-fluid">
				<div class="navbar-header">
			<a class="navbar-brand" style="color:white;margin-left:10%;font-size:24px;" href="#"><strong>Meteora</strong></a>
				</div>
				<ul class="nav navbar-nav navbar-right">
				  <li><a style="color:white;" href="#"><strong>About-Us</strong></a></li>
				  <li><a style="color:white;"href="#"><strong>Contact-us</strong></a></li>
				</ul>
			  </div>
			</nav>
			<div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="box">
                        <div class="box-content">
                            <h1 class="tag-title" style="color:#ffffff;margin-left:250px;"><strong>Meteora</strong></h1>
                            <hr style="margin-left:310px;">
                            <p class="text-field" style="color:#ffffff;font-size:24px;font-family:kabel;width:640px;">
                            	
						A website powered by NASA/OpenData.
						<br>Signup today to dive into an unforgetaable experience of space exploration and see amazing pictures of outer space everyday through "Picture Of The Day".
						Or you can see all the pictures taken by Curiosity Mars Rover.
						Filter by the camera or the date to seek what you are looking for.
		  </p>
			
                            <br/>
                        </div>
                    </div>
                </div>
				<div class="main-login main-center" style="margin-left:70%;margin-top: 3%;">
				<h3 class="text-center"><strong>Meteora</strong></h3>
					<form class="" method="post">
						{% csrf_token %}

						<div class="form-group">
							<label for="username" class="cols-sm-2 control-label">Username</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="username" id="username"  placeholder="Enter your Username"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="password" class="cols-sm-2 control-label">Password</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" style="color:blue;" aria-hidden="true"></i></span>
									<input type="password" class="form-control" name="password" id="password"  placeholder="Enter your Password"/>
								</div>
							</div>
						</div>

						<div class="form-group ">
						<a href="/home/login/"><button type="submit" class="btn btn-danger btn-lg btn-block login-button"><strong>Login</strong></button></a>
						</div>

						<p class="text-center" style="font-size:18px;">OR</p>
						
					</form>

					<div class="form-group ">
					<a href="/home/register/"><button type="submit" class="btn btn-success btn-lg btn-block login-button"><strong>Register</strong></button></a>
					</div>

				</div>
			</div>
		</div>
		
		 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/static/js/bootstrap.min.js"></script>
	
	<h1> </h1>
	<h1> </h1>
	<h1>  </h1>
	<h1> </h1>
	<h1> </h1>
	<h1> </h1>
    </body>
</html>
